# SocialAPI

./: SocialAPI.sln
SocialAPI/: MappingConfig.cs  Program.cs  SocialAPI.csproj  appsettings.json
SocialAPI/Controllers/: UsersController.cs
SocialAPI/Controllers/v1/: AnnuncioAPIController.cs  ChatController.cs  CommentoAPIController.cs  LikeController.cs  PostAPIController.cs  SegnalazioneController.cs  SeguiController.cs  StoriaAPIController.cs
SocialAPI/Data/: ApplicationDbContext.cs
SocialAPI/Migrations/: 20230523101533_addfoll.Designer.cs  20230523101533_addfoll.cs  20230524074403_fixChatToDB.Designer.cs  20230524074403_fixChatToDB.cs  20230524074853_fixReportToDB.Designer.cs  20230524074853_fixReportToDB.cs  20230524092742_addupDateToCommento.Designer.cs  20230524092742_addupDateToCommento.cs  20230524114925_fixLike.Designer.cs  20230524114925_fixLike.cs  20230525113454_smallFix.Designer.cs  20230525113454_smallFix.cs  20230525130649_addadstodb.Designer.cs  20230525130649_addadstodb.cs  20230530180811_addProfileImageAndDateToUser.Designer.cs  20230530180811_addProfileImageAndDateToUser.cs  20230606213539_addAds.Designer.cs  20230606213539_addAds.cs  20230606222648_fixads.Designer.cs  20230606222648_fixads.cs  ApplicationDbContextModelSnapshot.cs
SocialAPI/Models/: APIResponse.cs  Annuncio.cs  ApplicationUser.cs  Chat.cs  Commento.cs  Like.cs  LocalUser.cs  Messaggio.cs  Pagination.cs  Post.cs  Segnalazione.cs  Segui.cs  Storia.cs
SocialAPI/Models/Dto/: ChatDTO.cs  CommentoDTO.cs  LikeDTO.cs  MessaggioDTO.cs  SeguiDTO.cs
SocialAPI/Properties/: launchSettings.json  serviceDependencies.SocialCCAPI - Web Deploy.json  serviceDependencies.json
SocialAPI/Repository/: AnnuncioRepository.cs  ChatRepository.cs  CommentoRepository.cs  FollowRepository - Copia.cs  MessaggioRepository.cs  PostRepository.cs  Repository.cs  SegnalazioneRepository.cs  SeguiRepository.cs  StoriaRepository.cs  UserRepository.cs
SocialAPI_utility/: SD.cs
(+33 files in other folders)
